# simple-port

./: CLAUDE.md  CorporatePortal.sln  README.md  README_PORTAL.md  SETUP.md  build.ps1  diagram.drawio  docker-compose.yml  start.ps1
.codeviz/reports/: simpleport_2025-08-30T11-08-58.md
CorporatePortal.API/: CorporatePortal.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
CorporatePortal.API/Controllers/: DocumentsController.cs  OrdersController.cs  UsersController.cs
CorporatePortal.DTOs/: DocumentDtos.cs  OrderDtos.cs  UserDtos.cs
CorporatePortal.Data/: CorporatePortal.Data.csproj  CorporatePortalContext.cs
CorporatePortal.Infrastructure/: CorporatePortal.Infrastructure.csproj  TelegramAlertService.cs
CorporatePortal.Models/: CorporatePortal.Models.csproj  Document.cs  Order.cs  User.cs
CorporatePortal.Services/: CorporatePortal.Services.csproj  DocumentService.cs  OrderService.cs  UserService.cs
CorporatePortal.Services/Interfaces/: IDocumentService.cs  IOrderService.cs  IUserService.cs
CorporatePortalApi/wwwroot/docs/: FINAL_SUMMARY.md  README.md
Flutter/frontend/: pubspec.yaml
Scripts/: load-test.ps1
backend/: CorporatePortal.sln  DOCUMENTATION.md  FINAL_SQL_TRACING_SUMMARY.md  README.md  SQL_METRICS_AND_TRACING_GUIDE.md  SQL_TRACING_DEMONSTRATION.md  TRACING_AND_PERFORMANCE_GUIDE.md  alert_rules.yml  alertmanager.yml  docker-compose.yml  prometheus.yml
backend/Configs/grafana/dashboards/: api-performance.json  dashboard.yml
backend/Configs/prometheus/: prometheus.yml
backend/CorporatePortal.API/: CorporatePortal.API.csproj  Program.cs  appsettings.json
backend/CorporatePortal.API/Controllers/: AuthController.cs  ChatController.cs  OrdersController.cs
backend/CorporatePortal.API/Data/: ApplicationDbContext.cs
backend/CorporatePortal.API/Models/: ChatMessage.cs  Document.cs  DocumentCategory.cs  Order.cs  User.cs
backend/CorporatePortal.API/Services/: AlertService.cs  AuthService.cs  IAlertService.cs  IAuthService.cs
backend/CorporatePortalApi/: CorporatePortalApi.csproj  CorporatePortalApi.http  Dockerfile  Program.cs  SqlBatchRequestsMonitorService.cs
backend/CorporatePortalApi/Controllers/: AuthController.cs  InfoController.cs  OrdersController.cs  PerformanceController.cs  SqlMetricsController.cs
backend/CorporatePortalApi/Data/: ApplicationDbContext.cs
backend/CorporatePortalApi/Models/: InfoItem.cs  Order.cs  User.cs
backend/CorporatePortalApi/Properties/: launchSettings.json
backend/CorporatePortalApi/Services/: SqlMetricsService.cs
backend/Scripts/: load-test.sh
backend/Scripts/LoadTest/: CorporatePortal.LoadTest.csproj  Program.cs
backend/alert-webhook/: app.py
backend/docs/: API_Documentation.md  Monitoring_Guide.md  QUICK_START.md  REPORT.md
backend/load-tester/: app.py  requirements.txt
backend/load-tester/templates/: index.html
backend/metrics-proxy/: Dockerfile  app.py
configs/: alerts.yml  prometheus.yml
configs/grafana/dashboards/: corporate-portal-dashboard.json
docs/: API_Documentation.md  Monitoring_Guide.md
docs-server/: Dockerfile  README.md  app.py  requirements.txt
docs-server/templates/: base.html  index.html  markdown.html
frontend/: .flutter-plugins-dependencies  API_INTEGRATION_GUIDE.md
frontend/.dart_tool/: package_config.json  package_config_subset
frontend/lib/: main.dart
frontend/lib/services/: api_service.dart
load-testing/: Dockerfile  Dockerfile.alternative  app.py  run-local.py
load-testing/templates/: index.html
main_app/: .flutter-plugins  .flutter-plugins-dependencies  README.md  complete_conversion.ps1  pubspec.yaml
main_app/.dart_tool/: package_config.json  package_config_subset  package_graph.json
main_app/android/: build.gradle
main_app/android/app/: build.gradle
main_app/lib/: main.dart
main_app/lib/services/: api_service.dart
main_app_backend/: README.md
main_app_backend/Docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  env.example  start.sh
main_app_backend/Docker/init-db/: 01-init.sql
main_app_backend/GoServer/: .env  go.mod  go.sum  index.go
main_app_backend/GoServer/docs/: docs.go  swagger.json  swagger.yaml
main_app_backend/caddy/: Caddyfile  dump-elegrik-202409111907.sql  saveme.sql
main_app_backend/test/file-upload/: main.go
(+307 files in other folders)
