<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorporatePortal.Data\CorporatePortal.Data.csproj" />
    <ProjectReference Include="..\CorporatePortal.DTOs\CorporatePortal.DTOs.csproj" />
    <ProjectReference Include="..\CorporatePortal.Infrastructure\CorporatePortal.Infrastructure.csproj" />
  </ItemGroup>

</Project> 